{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/"
    },
    "backend": {
      "entrypoint": "backend/src/server.ts",
      "routePrefix": "/_/backend",
      "runtime": "@vercel/node"
    }
  }
}
